# Put general config stuff here
# Here's a list of every variable: https://wiki.hyprland.org/Configuring/Variables/

# Monitor settings
monitor = eDP-1, 1920x1080, 0x0, 1

# Input settings
input {
  kb_layout = tr
}

# Mouse settings
device {
  name = telink-wireless-receiver-mouse
  sensitivity = -0.5
}

# Touchpad settings
device {
  name = elan1201:00-04f3:3098-touchpad
  natural_scroll = false
}
