# You can put custom rules here
# Window/layer rules: https://wiki.hyprland.org/Configuring/Window-Rules/
# Workspace rules: https://wiki.hyprland.org/Configuring/Workspace-Rules/

# xwaylandvideobridge
windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$
windowrulev2 = nofocus, class:^(xwaylandvideobridge)$
# /xwaylandvideobridge

windowrulev2 = opacity 0.9, class:kitty

# Games
windowrulev2 = immediate, tag:game
windowrulev2 = fullscreen, tag:game
windowrulev2 = workspace 1, tag:game
windowrulev2 = idleinhibit always, tag:game

windowrulev2 = tag +game, class:^(steam_app_.*)$
windowrulev2 = tag +game, class:gamescope
windowrulev2 = tag +game, class:cs2

# Launchers
#windowrulev2 = tile, tag:launcher
windowrulev2 = workspace 2 silent, tag:launcher
windowrulev2 = tile, tag:launcher title:Steam

windowrulev2 = tag +launcher, class:steam

# Browsers
windowrulev2 = workspace 3, tag:browser

windowrulev2 = tag +browser, class:LibreWolf

# Notifications
windowrulev2 = float, tag:notification
windowrulev2 = pin, tag:notification
windowrulev2 = workspace unset silent, tag:notification

windowrulev2 = tag +notification, class:steam title:^(notificationtoasts_.*_desktop)$

